build/jade/includes/_addEntry.jade
.contrainer-fluid#add-entry.move-up
	.contrainer-fluid.subject
		.col-md-8.col-md-push-2
			input#projectName.subject-line(name='projectName', type='text', placeholder='Order #')
	.contrainer-fluid.add-section
		.col-md-8.col-md-push-2
			textarea#projectDescription(name='projectDescrition', type='text', placeholder='Additional Details..')
		//- .col-md-4
		//- 	input#projectDueDate(name='projectDueDate', type='text')
		//- .col-md-4
		//- 	input#projectStatus(name='projectStatus', type='text')
			//- form#addForm
		.col-md-3
			a.col-md-2.button.push-add#addButton(href="#", name='addButton')
				h5
					|SAVE
	.add-entry.contrainer-fluid
		.col-md-6.col-md-push-5
			a.col-md-2#add-section.button.cursor(href="#")
				h5.type-replace
					|+

includes/_addEntry.html

<div id="add-entry" class="contrainer-fluid move-up">
  <div class="contrainer-fluid subject">
    <div class="col-md-8 col-md-push-2">
      <input id="projectName" name="projectName" type="text" placeholder="Order #" class="subject-line"/>
    </div>
  </div>
  <div class="contrainer-fluid add-section">
    <div class="col-md-8 col-md-push-2">
      <textarea id="projectDescription" name="projectDescrition" type="text" placeholder="Additional Details.."></textarea>
    </div>
    <div class="col-md-3"><a id="addButton" href="#" name="addButton" class="col-md-2 button push-add">
        <h5>SAVE</h5></a></div>
  </div>
  <div class="add-entry contrainer-fluid">
    <div class="col-md-6 col-md-push-5"><a id="add-section" href="#" class="col-md-2 button cursor">
        <h5 class="type-replace">+</h5></a></div>
  </div>
</div>
