includes/_footer.html

<div id="footer">
  <div class="container text-center">
    <div class="row">
      <div class="col-xs-5 col-sm-3 col-md-8 col-md-push-2">
        <ul class="list-unstyled footer">
          <li>&copy; 2014 MOTIV.</li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

build/jade/includes/_footer.jade
#footer
	.container.text-center
		.row
			.col-xs-5.col-sm-3.col-md-8.col-md-push-2
				ul.list-unstyled.footer
					li
						| &copy; 2014 TITAN TECH
					li
						a(href="#") PRIVACY POLICY
					li
						a(href="contact.html") CONTACT
