build/jade/includes/_navAdmin.jade
nav.navbar.navbar-default.navbar-admin(role="navigation")
	.container
		.navbar-header
			button.navbar-toggle(type="button")(data-toggle="collapse")(data-target=".navbar-collapse")
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand.resetLeft(href="#")
				img.smallLogo(src="public/images/logo2.svg")


		.collapse.navbar-collapse
			ul.nav.navbar-nav.nav-text.pull-right
				li
					a(href="index.html").active.pull-right
						| Dashboard
				li
					a(href="index.html").active.pull-right
						| Projects
				li
					a(href="index.html").active.pull-right
						| Log Out
				li
					#addCollapse.col-md-1.col-md-push-8
						a.button(href="#")
							|	+
.spacer-line

includes/_navAdmin.html

<nav role="navigation" class="navbar navbar-default navbar-admin">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand resetLeft"><img src="public/images/logo2.svg" class="smallLogo"/></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav nav-text pull-right">
        <li><a href="index.html" class="active pull-right">Dashboard</a></li>
        <li><a href="index.html" class="active pull-right">Projects</a></li>
        <li><a href="index.html" class="active pull-right">Log Out</a></li>
        <li>
          <div id="addCollapse" class="col-md-1 col-md-push-8"><a href="#" class="button">	+</a></div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="spacer-line"></div>
