build/jade/includes/_nav.jade
nav.container-fluid.nav-over
	.container.col-md-3.col-md-push-1
		// h1
		// 	| TITAN TECH
	.container-fluid.col-md-3.col-md-push-6
		ul.navbar-nav
			li
				a#sign-in(href="#")
					| SIGN IN
			li
				a#sign-up(href="#")
					| SIGN UP

includes/_nav.html

<nav class="container-fluid nav-over">
  <div class="container col-md-3 col-md-push-1">
    <!-- h1-->
    <!-- 	| TITAN TECH-->
  </div>
  <div class="container-fluid col-md-3 col-md-push-6">
    <ul class="navbar-nav">
      <li><a id="sign-in" href="#">SIGN IN</a></li>
      <li><a id="sign-up" href="#">SIGN UP</a></li>
    </ul>
  </div>
</nav>
