build/jade/includes/_signup.jade
.log-box.text-center.col-md-push-8
	.log-in-content
		.col-md-6
			.container-fluid
				input#user.input(name='sign-in-button', type='text', placeholder='Username', required='')
			.container-fluid
				input#pass.input(name='sign-in-button', type='password', placeholder='Password', required='')
			.container-fluid.sign-in-button
				a(href='#')
					|SIGN IN
		.col-md-6
			.container-fluid
				input#user.input(name='sign-in-button', type='text', placeholder='Username', required='')
			.container-fluid
				input#email.input(name='sign-in-button', type='text', placeholder='Email', required='')
			.container-fluid
				input#pass.input(name='sign-in-button', type='password', placeholder='Password', required='')
			.container-fluid.sign-up-button
				a(href='#')
					|SIGN UP

includes/_signup.html

<div class="log-box text-center col-md-push-8">
  <div class="log-in-content">
    <div class="col-md-6">
      <div class="container-fluid">
        <input id="user" name="sign-in-button" type="text" placeholder="Username" required="" class="input"/>
      </div>
      <div class="container-fluid">
        <input id="pass" name="sign-in-button" type="password" placeholder="Password" required="" class="input"/>
      </div>
      <div class="container-fluid sign-in-button"><a href="#">SIGN IN</a></div>
    </div>
    <div class="col-md-6">
      <div class="container-fluid">
        <input id="user" name="sign-in-button" type="text" placeholder="Username" required="" class="input"/>
      </div>
      <div class="container-fluid">
        <input id="email" name="sign-in-button" type="text" placeholder="Email" required="" class="input"/>
      </div>
      <div class="container-fluid">
        <input id="pass" name="sign-in-button" type="password" placeholder="Password" required="" class="input"/>
      </div>
      <div class="container-fluid sign-up-button"><a href="#">SIGN UP</a></div>
    </div>
  </div>
</div>
