dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>TITAN TECH - Dashboard</title>
    <meta charset="utf-8">
    <meta description="Web application">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/application.css" type="text/css" rel="stylesheet">
    <link href="https://fontastic.s3.amazonaws.com/XRE5YB6RyKw6pfXrPsMcdF/icons.css" rel="stylesheet">
    <!-- link(href="public/icon/favicon.ico" rel="shortcut icon" type="image/x-icon")-->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-admin">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand col-md-push-8"><img src="public/images/logo.svg" class="smallLogo"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-text pull-right">
            <li><a class="userid"></a></li>
            <li><a id="logOut" href="index.html" class="active pull-right">Log Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="add-entry" class="contrainer-fluid move-up">
      <div class="contrainer-fluid subject">
        <div class="col-md-8 col-md-push-2">
          <input id="projectName" name="projectName" type="text" placeholder="Order #" class="subject-line">
        </div>
      </div>
      <div class="contrainer-fluid add-section">
        <div class="col-md-8 col-md-push-2">
          <textarea id="projectDescription" name="projectDescrition" type="text" placeholder="Additional Details.."></textarea>
        </div>
        <div class="col-md-3"><a id="addButton" href="" name="addButton" type="button" value="SUBMIT" class="col-md-2 button push-add">
            <h5>SAVE</h5></a></div>
      </div>
      <div class="add-entry contrainer-fluid">
        <div class="col-md-6 col-md-push-5"><a id="add-section" href="#" class="col-md-2 button cursor">
            <h5 class="type-replace">+</h5></a></div>
      </div>
    </div>
    <div class="profiles contrainer-fluid"></div>
    <div class="history contrainer-fluid">
      <div class="col-md-8 col-md-push-2">
        <div id="projectlist">
          <h2>Orders</h2>
          <div class="projects"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-xs-5 col-sm-3 col-md-8 col-md-push-2">
            <ul class="list-unstyled footer">
              <li>&copy; 2014 TITAN TECH</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/effects.js"></script>
  </body>
</html>

build/jade/dashboard.jade
doctype html
html
	head
		title TITAN TECH - Dashboard
		include includes/_meta
	body
		//- Header and Nav
		//- ___________________________.navbar-fixed-top
		include includes/_navAdmin
		//- Add Project
		//- ___________________________
		.contrainer-fluid#add-entry.move-up
			.contrainer-fluid.subject
				.col-md-8.col-md-push-2
					input#projectName.subject-line(name='projectName', type='text', placeholder='Project Name..')
			.contrainer-fluid.add-section
				.col-md-8.col-md-push-2
					textarea#projectDescription(name='projectDescrition', type='text', placeholder='Just Write..')
				//- .col-md-4
				//- 	input#projectDueDate(name='projectDueDate', type='text')
				//- .col-md-4
				//- 	input#projectStatus(name='projectStatus', type='text')
					//- form#addForm
				.col-md-3
					a.col-md-2.button.push-add#addButton(href="", name='addButton', type='button', value='SUBMIT')
						h5
							|SAVE
			.add-entry.contrainer-fluid
				.col-md-6.col-md-push-5
					a.col-md-2#add-section.button.cursor(href="#")
						h5.type-replace
							|+
					//- a.col-md-2#.button.cursor(href="#")
					//- 	h5.type-replace
					//- 		|+
		//- Current Users
		//- ___________________________
		.profiles.contrainer-fluid
		//- Projects
		//- ___________________________
		.history.contrainer-fluid
			.col-md-8.col-md-push-2
				#projectlist
					h2
						| Orders
					.projects
		//-Footer
		//-___________________________
		include includes/_footer
		include includes/_js
