build/jade/index.jade
doctype html
html
	head
		title Titan Tech
		include includes/_meta
	body
		//- Header and Nav
		//- ___________________________.navbar-fixed-top
		include includes/_nav
		//- Big picture CTA
		//- ___________________________
		.cta.container-fluid.text-center
			.col-md-1.col-md-push-5
				h5.button
					| PAPO FLOW.

		.tile2.container-fluid
			.col-md-10.text-center.col-md-push-1
				h2 Build your own custom machine.
				p Make a beast or a silent killer.
				.grid-spacer.col-md-8.col-md-push-2

			.tile3.container-fluid
				.grid-align.col-md-9.col-md-push-2.content-align
					.grid-pad.col-md-2
						//- .number.col-md-1
						//- 	p.text-muted
						//- 		|	1
						h5 CRAFTSMANSHIP
						p.text-muted
							| With over a decade of experience in building the world’s most advanced custom gaming computers.
					.grid-pad.col-md-2.col-md-push-1
						//- .number.col-md-1
						//- 	p.text-muted
						//- 		|	2
						h5 PERFORMANCE
						p.text-muted
							| Putting together a custom gaming pc is only part of the process, our expert technicians are obsessed with squeezing every ounce of performance. 
					.grid-pad.col-md-2.col-md-push-2
						//- .number.col-md-1
						//- 	p.text-muted
						//- 		|	3
						h5 TESTING
						p.text-muted
							| High-performance hardware needs to be properly tested for bottlenecks and stability.
		//-Footer
		//-___________________________
		include includes/_footer
		include includes/_js

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Titan Tech</title>
    <meta charset="utf-8">
    <meta description="Web application">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/application.css" type="text/css" rel="stylesheet">
    <!-- link(href="public/icon/favicon.ico" rel="shortcut icon" type="image/x-icon")-->
  </head>
  <body>
    <nav class="container-fluid nav-invis">
      <div class="container col-md-2 col-md-push-2">
        <h1>TITAN TECH</h1>
      </div>
      <div class="container col-md-2 col-md-push-8">
        <ul class="navbar-nav">
          <li><a href="index.html">SIGN IN</a></li>
        </ul>
      </div>
    </nav>
    <div class="cta container-fluid text-center">
      <div class="col-md-1 col-md-push-5">
        <h5 class="button">PAPO FLOW.</h5>
      </div>
    </div>
    <div class="tile2 container-fluid">
      <div class="col-md-10 text-center col-md-push-1">
        <h2>Build your own custom machine.</h2>
        <p>Make a beast or a silent killer.</p>
        <div class="grid-spacer col-md-8 col-md-push-2"></div>
      </div>
      <div class="tile3 container-fluid">
        <div class="grid-align col-md-9 col-md-push-2 content-align">
          <div class="grid-pad col-md-2">
            <h5>CRAFTSMANSHIP</h5>
            <p class="text-muted">With over a decade of experience in building the world’s most advanced custom gaming computers.</p>
          </div>
          <div class="grid-pad col-md-2 col-md-push-1">
            <h5>PERFORMANCE</h5>
            <p class="text-muted">Putting together a custom gaming pc is only part of the process, our expert technicians are obsessed with squeezing every ounce of performance. </p>
          </div>
          <div class="grid-pad col-md-2 col-md-push-2">
            <h5>TESTING</h5>
            <p class="text-muted">High-performance hardware needs to be properly tested for bottlenecks and stability.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-xs-5 col-sm-3 col-md-8 col-md-push-2">
            <ul class="list-unstyled footer">
              <li>&copy; 2014 TITAN TECH</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="public/js/effects.js"></script>
  </body>
</html>
